- id: double_click_living_room_toggle
  alias: Double click living room light toggle other lights in the living room
  trigger:
    platform: state
    entity_id: switch.living_room_light
  condition: 
    condition: template
    value_template: '{{(as_timestamp(now()) - as_timestamp(states.input_boolean.light_toggle.last_changed) < 1.5)}}'
  action:
    - service: switch.toggle
      entity_id:
        - switch.rainbow_lights
    - service_template: light.turn_{{states.switch.rainbow_lights.state}}
      entity_id:
        - light.home_theatre_lights

- id: double_click_living_room_last_changed
  alias: Set a timestamp when living room light toggle
  trigger:
    - platform: state
      entity_id: switch.living_room_light
      to: 'on'
      for:
        seconds: 0.1
    - platform: state
      entity_id: switch.living_room_light
      to: 'off'
      for:
        seconds: 0.1
  action:
  - service: input_boolean.toggle
    entity_id: input_boolean.light_toggle

